# csla-mcp

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  IMPLEMENTATION.md  LICENSE  README.md  SEMANTIC_SEARCH_README.md  TESTING.md  azure-openai-config.md  azure-openai-setup-guide.md  build.sh  csla-mcp.sln  csla-mcp.slnx  gemini.md  push-image.sh  readme.md  test-azure-openai.md  test_embeddings.json  test_json.cs
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
csla-embeddings-generator/: DocumentEmbedding.cs  EmbeddingsGenerator.cs  Program.cs  README.md  csla-embeddings-generator.csproj
csla-examples/: AspNetCoreConfiguration.md  BlazorConfiguration.md  BlazorDataBinding.md  BusinessClass.cs  BusinessClass.md  BusinessRules.md  BusinessRulesAsync.md  BusinessRulesAuthorization.md  BusinessRulesCalculation.md  BusinessRulesChildChanged.md  BusinessRulesContext.md  BusinessRulesLambda.md  BusinessRulesObjectLevel.md  BusinessRulesParentAccess.md  BusinessRulesPriority.md  BusinessRulesUnitTesting.md  BusinessRulesValidation.md  Command.md  CustomSerializers.md  Data-Access.md  DataMapper.md  DataPortalActivator.md  DataPortalCache.md  DataPortalChannels.md  DataPortalDashboard.md  DataPortalExceptionInspector.md  DataPortalGuide.md  DataPortalInterceptor.md  DataPortalOperationCreate.md  DataPortalOperationDelete.md  DataPortalOperationExecute.md  DataPortalOperationFetch.md  DataPortalOperationInsert.md  DataPortalOperationUpdate.md  DataPortalRouting.md  EditableChild.md  Glossary.md  GrpcDataPortalConfiguration.md  HttpDataPortalConfiguration.md  HttpProxyConfiguration.md  (+14 more)
csla-examples/v10/: AsyncRuleExceptionHandler.md  BusinessRules.md  Command.md  CslaClassLibrary.md  CustomSerializers.md  EditableChild.md  EditableChildList.md  EditableRoot.md  EditableRootList.md  InjectAttribute.md  PocoSerialization.md  Properties.md  ReadOnlyChild.md  ReadOnlyChildList.md  ReadOnlyRoot.md  ReadOnlyRootList.md  RevalidatingInterceptor.md  Serialization.md
csla-examples/v9/: BusinessRules.md  Command.md  CslaClassLibrary.md  EditableChild.md  EditableChildList.md  EditableRoot.md  EditableRootList.md  PocoSerialization.md  Properties.md  ReadOnlyChild.md  ReadOnlyChildList.md  ReadOnlyProperty.md  ReadOnlyRoot.md  ReadOnlyRootList.md
csla-mcp-server/: Dockerfile  Program.cs  build-image.ps1  build-image.sh  csla-mcp-server.csproj  csla-mpc-server.csproj  csla-mpc-server.http  push-image.ps1  push-image.sh
csla-mcp-server/Properties/: launchSettings.json
csla-mcp-server/Resources/: SimpleResourceType.cs
csla-mcp-server/Services/: VectorStoreService.cs
csla-mcp-server/Tools/: CslaCodeTool.cs  EchoTool.cs  WeatherTools.cs
csla-mcp-server/k8s/: README.md  csla-mcp-deployment.yaml
csla-mcp.AppHost/: AppHost.cs  csla-mcp.AppHost.csproj
csla-mcp.AppHost/Properties/: launchSettings.json
csla-mcp.Server/: CodeExampleService.cs  McpEndpointExtensions.cs  McpServer.cs  Program.cs  TestMcp.cs  appsettings.json  csla-mcp.Server.csproj
csla-mcp.Server/CodeExamples/: README.md
csla-mcp.Server/CodeExamples/authorization/basic/: AuthorizationRules.cs
csla-mcp.Server/CodeExamples/authorization/patterns/: AuthorizationPatterns.md
csla-mcp.Server/CodeExamples/blazor/basic/: CustomerEditor.razor.txt
csla-mcp.Server/CodeExamples/business-object/advanced/: OrderWithBusinessRules.cs
csla-mcp.Server/CodeExamples/dependency-injection/basic/: CslaServiceConfiguration.cs
csla-mcp.Server/Controllers/: McpController.cs
csla-mcp.Server/Properties/: launchSettings.json
csla-mcp.Tests/: CodeExampleServiceTests.cs  McpIntegrationTests.cs  csla-mcp.Tests.csproj
docs/: AI-Integration-Guide.md  Build-Fix-Summary.md
examples/: McpClientExample.cs
