<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24570.5" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\csla-mcp.ServiceDefaults\csla-mcp.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude CodeExamples from compilation but include as content -->
    <Compile Remove="CodeExamples\**\*" />
    <None Include="CodeExamples\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>